name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
gmap_api_key|stem||909b3e8b0223a018|c3b5fc02cdc369c1|-731682812||||0|rds|vector|||1.58||..chris_google_apichris_google_api_key.csv does not exist in current working directory CUserschrisOneDrive  Belanger
docs_ottawa|stem|6101d886499af3ab|8129cd0860a5d272|81c3de4da8077727|-1843893998|_targets/objects/docs_ottawa|445a06dcc580d58c|6051ee807dc7fc4e|908955|rds|vector|||0.12|37 parsing failures. row                  col           expected|
lang|stem|97b1de496a8ad367|595a37a353973228|d999a8373e75f73b|-1451205486|_targets/objects/lang|89961e9254bf587f|dd1b0cc09f0e6cb5|818|rds|vector|||0.08||
docs_ottawa_file|stem|b4cff77b2c64a6e8|36caede6c481becb|ef46db3751d8e999|69307907|data/docs_ottawa_mapclean_2021-08-17.csv|6ae754eb6d85778f|2b4ae52517a7e2db|153651|file|vector|||1.21||
make_docmap|function|a5ce6c760827ded7||||||||||||||
lang_file|stem|a3a1b6fe1c005959|b0716a65add5e914|ef46db3751d8e999|-1609543572|data/langs.csv|3a179bfe80f3417c|a4e5bda1921f8c41|949|file|vector|||1.21||
docs_renfrew_file|stem|3957fc8933ef2bfc|d1bacfb3d2086e20|ef46db3751d8e999|627663205|data/docs_renfrew_2021-08-17.csv|5fcffd87211219db|acbe1b18806a366d|34074|file|vector|||1.22||
map_langs|stem|97b1de496a8ad367|595a37a353973228|d999a8373e75f73b|649478011|_targets/objects/map_langs|af2ab3eef6de3637|dd1b0cc09f0e6cb5|818|rds|vector|||1.28||
map_ottawa_fr|stem|0423d8e73b6f5a12|10e39c4faceabf78|66f17f75480abc67|-1876163993|_targets/objects/map_ottawa_fr|cc31283446a809f7|10da61cba4cac40f|44|rds|vector|||5.82|package htmltools was built under R version 4.0.5|
map_renfrew_en|stem|0423d8e73b6f5a12|0c77557a462b88e5|b6f4c8cf0a438843|1552243324|_targets/objects/map_renfrew_en|2b124a7ffa4ae6a2|10da61cba4cac40f|44|rds|vector|||0.98||
map_renfrew_fr|stem|0423d8e73b6f5a12|960db5adeac7e27c|b6f4c8cf0a438843|579364219|_targets/objects/map_renfrew_fr|2149e7ad55e20378|10da61cba4cac40f|44|rds|vector|||1.03||
map_ottawa_en|stem|0423d8e73b6f5a12|a2ef3621d29c9563|66f17f75480abc67|1793079536|_targets/objects/map_ottawa_en|96a507b4170976ee|10da61cba4cac40f|44|rds|vector|||2.95||
make_docmap|function|a5ce6c760827ded7
lang_file|stem|a3a1b6fe1c005959|b0716a65add5e914|ef46db3751d8e999|-1609543572|data/langs.csv|3a179bfe80f3417c|a4e5bda1921f8c41|949|file|vector|||1.21||
docs_renfrew_file|stem|3957fc8933ef2bfc|d1bacfb3d2086e20|ef46db3751d8e999|627663205|data/docs_renfrew_2021-08-17.csv|5fcffd87211219db|acbe1b18806a366d|34074|file|vector|||1.22||
index_en|stem|e9c6cbf0a527f194|e7e0dd9090d82b0c|4745aa592080ea1d|502332226|site_en/index.html*site_en/index.Rmd|a57f83657007d498|a2b922dbf9a31191|980627|file|vector|||2.26|file only supports open  w and open  wb using the former|
map_langs|stem|97b1de496a8ad367|595a37a353973228|d999a8373e75f73b|649478011|_targets/objects/map_langs|af2ab3eef6de3637|dd1b0cc09f0e6cb5|818|rds|vector|||1.28||
map_ottawa_fr|stem|0423d8e73b6f5a12|10e39c4faceabf78|66f17f75480abc67|-1876163993|_targets/objects/map_ottawa_fr|cc31283446a809f7|10da61cba4cac40f|44|rds|vector|||5.82|package htmltools was built under R version 4.0.5|
map_renfrew_en|stem|0423d8e73b6f5a12|0c77557a462b88e5|b6f4c8cf0a438843|1552243324|_targets/objects/map_renfrew_en|2b124a7ffa4ae6a2|10da61cba4cac40f|44|rds|vector|||0.98||
map_renfrew_fr|stem|0423d8e73b6f5a12|960db5adeac7e27c|b6f4c8cf0a438843|579364219|_targets/objects/map_renfrew_fr|2149e7ad55e20378|10da61cba4cac40f|44|rds|vector|||1.03||
map_ottawa_en|stem|0423d8e73b6f5a12|a2ef3621d29c9563|66f17f75480abc67|1793079536|_targets/objects/map_ottawa_en|96a507b4170976ee|10da61cba4cac40f|44|rds|vector|||2.95||
